#Cloud or Local Environment and Domain
#Shrutika
environment=Cloud
#environment=Local
domain=click2cloud.net
#domain=rsinngp
siteUrl=https://click2cloud.sharepoint.com/sites/UAT/TestV2.0/
#siteUrl=https://rgensolutions516.sharepoint.com/sites/UAT/AutoTest/
#siteUrl=https://rgensolutions516.sharepoint.com/sites/UAT/testv2.0/
#siteUrl=http://srvsps6/test/uat/

browserType=IE
screenshotPath=C:\\reports

default_implicitWait=20
projectName = UAT Automation_TFS

#to check right user is getting logged or not
#Role Id
Admin=1
Version_Lead=2
Test_Manager=3
Tester=4
Stakeholder=5